spring.main.banner-mode=off
okx.symbols.enabled=BTC,ETH,USDT
okx.websocker.url=wss://wspap.okx.com:8443/ws/v5/private?brokerId=9999
okx.subscribe.channels=orders,account,positions
### Solace JMS ###
solace.jms.host=smf://localhost:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default
spring.jms.pub-sub-domain=true
### Server port ###
server.port=8081
### Logging ###
logging.file.name=logs/trading.log
logging.level.com.example.tradingapp=WARN
logging.level.com.example.tradingapp.deribit=INFO
